<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GSTec - Fale Conosco</title>
    <meta name="description" content="GSTec - Fale Conosco">
    <link rel="stylesheet" href="style/contato.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <script src="sweetalert.js"></script>
    <style>
        @media only screen and (max-width: 480px) {
            .Menu {
                gap: 30px;
                justify-content: space-around;
            }
            #secao2 {
                margin-left: 0em;
                margin-right: 0em;
                height: 100%;
            }
            #div_main {
                display: block;
            }
            fieldset {
                margin-left: 0em;
                margin-right: 0em;
            }
            #div_SAC {
                margin: 1.3em;
            }
            .rodape {
                padding: 5px;
                width: 100vw;
            }
            .rodape>p {
                font-size: 10px;
            }
        }
        
        @media only screen and (min-width: 481px) and (max-width: 690px) {
            .Menu {
                gap: 30px;
                justify-content: space-around;
            }
            #secao2 {
                margin-left: 0em;
                margin-right: 0em;
                height: 100%;
            }
            form>div {
                margin: 0px;
            }
            #div_main {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 0px;
                width: 100%;
            }
            #div_SAC {
                margin: 1.3em;
            }
            form>div {
                width: 100%;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
        
        @media only screen and (min-width: 691px) and (max-width: 920px) {
            .Menu {
                gap: 30px;
                justify-content: space-around;
            }
            #secao2 {
                margin-left: 0em;
                margin-right: 0em;
                height: 100%;
            }
            #div_main {
                width: 100%;
            }
            #div_SAC {
                margin: 1.3em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
        
        @media only screen and (min-width: 921px) and (max-width: 1200px) {
            #secao2 {
                margin-left: 1em;
                margin-right: 1em;
            }
            #div_main {
                width: 100%;
            }
            #div_SAC {
                margin: 1.3em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
        
        @media only screen and (min-width: 1201px) and (max-width: 1400px) {
            #secao2 {
                margin-left: 9em;
                margin-right: 9em;
            }
            #div_main {
                width: 100%;
            }
            #div_SAC {
                margin: 1.3em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
        
        @media only screen and (min-width: 1401px) and (max-width: 1600px) {
            #secao2 {
                margin-left: 15em;
                margin-right: 15em;
            }
            #div_main {
                width: 100%;
            }
            #div_SAC {
                margin: 1.3em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
        
        @media only screen and (min-width: 1601px) and (max-width: 1900px) {
            #secao2 {
                margin-left: 20em;
                margin-right: 20em;
            }
            #div_main {
                width: 100%;
            }
            #div_SAC {
                margin: 1.3em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <!-- Menu -->
        <div class="Menu">
            <a href="index.html"><img class="img_logo" src="logo.png" alt="Ícone"></a>
            <nav class="Navegacao">
                <button class="botao_home" onclick="location.href='index.html';">Home</button>
            </nav>
        </div>
    </header>

    <!-- Corpo -->
    <main>
        <section id="secao1">
            <h1 id="titulo_faleConosco">Fale Conosco</h1>
        </section>

        <section id="secao2">
            <section id="div_main">
                <div id="div_SAC">
                    <h1 class="titulo_SAC">SAC</h1>
                    <p><strong>Telefones:</strong> <br><br>(16) 99620-8120 <br>(16) 98119-1353</p>
                    <h1 class="titulo_SAC">Links</h1>
                    <div id="div_SAC_Links">
                        <a class="links" href="https://www.facebook.com/gstecinformaticajab" target="_blank"><img src="image/facebook-icon.svg" alt="facebook-icon"></a>
                        <a class="links" href="https://www.linkedin.com/in/genersonavelino/" target="_blank"><img src="image/linkedin-icon.svg" alt="linkedin-icon"></a>
                    </div>
                </div>

                <form action="envia_contato.php" method="post">
                    <div>
                        <div id="div1_campos">
                            <div class="campo">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="cNome" placeholder="Nome e Sobrenome" required>
                            </div>
                            <div class="campo">
                                <label for="telefone">Telefone</label>
                                <input type="tel" id="telefone" name="cTelefone" placeholder="(00) 00000-0000">
                            </div>
                            <div class="campo">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="cEmail" placeholder="Nome@email.com" required>
                            </div>
                        </div>

                        <div id="div2_campos">
                            <label for="mensagem">Mensagem</label>
                            <textarea name="cMensagem" id="mensagem" cols="50" rows="6" required></textarea>
                        </div>

                        <button type="submit" id="botão_enviar" onclick="alerta()">Enviar</button>

                    </div>
                </form>
            </section>
        </section>
    </main>


    <!-- Rodapé -->
    <footer class="rodape">
        <p>Feito e desenvolvido por Generson</p>
    </footer>

    <!-- Scripts -->
    <script>
        function alerta() {
            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            var desc = document.getElementById('mensagem').value;

            if ((nome != "") && (email != "") && (desc != "")) {
                swal({
                    title: "Por favor aguarde...",
                    text: "O processo de envio pode demorar um pouco",
                    icon: "info",
                    buttons: false
                });
            }
        }
    </script>
</body>

</html>