<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GSTec Informática</title>
    <meta name="description" content="GSTec - O lar da tecnologia">
    <link rel="stylesheet" href="../style/index_style.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="GSTec">
    <meta name="application-name" content="GSTec">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        /* ++++++++++++++++++++++++++++ Responsividade ++++++++++++++++++++++++++++*/
        /*
            For Mobile devices:               320px-480px
            For Tablets or iPad:              480px - 768px
            For Laptop or small-size screen:  768px -1024px
            For Desktop or large-size screen: 1024px -1200px
            For Extra-large size device:      1200px and more

            @media (max-width: 480px) 
            @media (min-width: 481px)and(max-width: 768px) 
            @media (min-width: 769px)and(max-width: 1024px) 
            @media (min-width: 1025px)and(max-width: 1200px)
            @media (min-width: 1200px) 
        */
        /* ------- Para dispositivos Mobile ---------*/
        
        @media only screen and (max-width: 480px) {
            /* ------ Seção 1 -------------*/
            .Menu {
                gap: 30px;
                justify-content: space-around;
            }
            .Primeira_Secao {
                padding-top: 3em;
                padding-bottom: 2em;
            }
            .div_img_home {
                display: none;
            }
            .secao_1_titulo {
                font-size: 50px;
            }
            .secao_1_subtitulo {
                font-size: 25px;
            }
            .secao_1_botao {
                align-content: center;
                width: 300px;
                height: 60px;
            }
            .secao_1_txt_botao {
                font-size: 1em;
            }
            /* ------- Seção 2 --------*/
            .principal_secao_2 {
                padding: 50px 10% 50px 10%;
            }
            .principal_div_2>h1 {
                font-size: 2em;
                padding-bottom: 0.8em;
            }
            .principal_div_2>p {
                font-size: 1.3em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 10px;
            }
        }
        /* ------- Para dispositivos Desktop ---------*/
        
        @media only screen and (min-width: 481px) and (max-width: 1400px) {
            /* ------ Seção 1 ---------*/
            .Menu {
                gap: 30px;
                justify-content: space-around;
            }
            .Primeira_Secao {
                padding-top: 3em;
                padding-bottom: 2em;
            }
            .secao_1_titulo {
                font-size: 70px;
            }
            .secao_1_subtitulo {
                font-size: 35px;
            }
            .secao_1_botao {
                align-content: center;
                width: 360px;
                height: 60px;
            }
            .secao_1_txt_botao {
                font-size: 1.2em;
            }
            /* ------- Seção 2 --------*/
            .principal_div_2 {
                gap: 20px;
            }
            .principal_div_2>h1 {
                font-size: 2.5em;
                padding-bottom: 0.8em;
            }
            .principal_div_2>p {
                font-size: 1.5em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
    </style>

</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <!-- Menu -->
        <div class="Menu">
            <a href="index.html"><img class="img_logo" src="logo.png" alt="Ícone"></a>
            <nav class="Navegacao">
                <button class="botao_home"><a class="menu_item" href="index.html">Home</a></button>
                <button class="botao_saiba_mais"><a class="menu_item" href="saiba_mais.html">Saiba mais</a></button>
            </nav>
        </div>

        <!-- Primeira Seção (Cabeçalho)-->
        <section class="Primeira_Secao">
            <div class="div_primeira_secao">
                <div class="textos_Primeira_secao">
                    <h1 class="secao_1_titulo">GSTec Informática</h1>
                    <h2 class="secao_1_subtitulo">O lar da tecnologia</h2>
                    <button class="secao_1_botao"><a class="secao_1_txt_botao" href="orcamento.html">Faça já seu orçamento!!</a></button>
                </div>
                <div class="div_img_home"><img class="img_secao_1" src="logo.png" alt="imagem2"></div>
            </div>
        </section>
    </header>

    <!-- Conteúdo principal -->
    <main class="principal">
        <!-- Segunda Seção -->
        <section class="principal_secao_2">
            <div class="principal_div_2">
                <h1>O que podemos te oferecer?</h1>
                <p>1. <strong>Responsabilidade</strong> e <strong>comprometimento</strong> com seu equipamento</p>
                <p>2. <strong>Agilidade</strong> na hora da entrega</p>
                <p>3. Atendimento <strong>personalizado</strong></p>
            </div>
        </section>

    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <p>Feito e desenvolvido por Generson</p>
    </footer>

    </div>
</body>

</html>
