<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GSTec - Orçamento</title>
    <meta name="description" content="GSTec - Orçamento">
    <link rel="stylesheet" href="style/orcamento_style.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="GSTec">
    <meta name="application-name" content="GSTec">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Responsividade da Página -->
    <style>
        @media screen and (max-width: 480px) {
            #cabecalho_2>h1 {
                font-size: 2em;
                padding-bottom: 0.5em;
            }
            #cabecalho_2>h2 {
                font-size: 0.9em;
            }
            /*=== Preenchimento dos dados =====*/
            #secao_contato {
                padding-top: 2em;
            }
            fieldset {
                width: 350px;
            }
            #botao_enviar {
                width: 350px;
            }
            /*=== Rodapé =====*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 10px;
            }
        }
        
        @media screen and (min-width: 481px) and (max-width: 1400px) {
            #cabecalho_2>h1 {
                font-size: 2.2em;
            }
            #cabecalho_2>h2 {
                font-size: 1em;
            }
            /* ------- rodapé ---------*/
            .rodape {
                padding: 5px;
            }
            .rodape>p {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <!--/*----------- Menu de Navegação ------------------------------*/-->
    <header>
        <!-- Menu -->
        <div class="Menu">
            <a href="index.html"><img class="img_logo" src="logo.png" alt="Ícone"></a>
            <nav class="Navegacao">
                <button class="botao_home" onclick="window.location.href='index.html';">Home</button>
                <button class="botao_saiba_mais" onclick="window.location.href='saiba_mais.html';">Saiba mais</button>
            </nav>
        </div>
    </header>

    <!-- Formulário -->
    <main>
        <!--/*=== Cabeçalho 2 (Título formulário) =====*/-->
        <section id="cabecalho_2">
            <h1>Seja Bem Vindo!!!</h1>
            <h2>Preencha o formulário abaixo e em breve entraremos em contato</h2>

        </section>
        <!--/*======== Seção do formulário ========-->
        <section id="secao_contato">
            <form>
                <!--/*======== Área de preenchimento dos dados ========*/-->
                <fieldset id="campos_contato">
                    <!--/*======== labels e campos ========*/-->
                    <div class="div_campos">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" placeholder="Nome e Sobrenome" required>
                    </div>
                    <div class="div_campos">
                        <label for="endereco">Endereço</label>
                        <input type="text" name="endereco" placeholder="Rua, Avenida ..." required>
                    </div>
                    <div class="div_campos">
                        <label for="telefone">Telefone</label>
                        <input type="tel" name="telefone" placeholder="(00) 00000-00000" maxlength="16" required>
                    </div>
                    <div class="div_campos">
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="nome@email.com">
                    </div>
                    <div id="op_equip" class="div_campos">
                        <label>Tipo(s) de Equipamento(s)</label>
                        <ol type="none">
                            <li class="op_equip">
                                <input value="Notebook" type="checkbox" name="notebook">
                                <label for="notebook">Notebook</label>
                            </li>
                            <li class="op_equip">
                                <input value="Desktop" type="checkbox" name="desktop" checked>
                                <label for="desktop">Desktop (PC)</label>
                        </ol>
                    </div>
                    <div class="div_campos">
                        <label for="modelo_equip">Modelo</label>
                        <input type="text" name="modelo_equip">
                    </div>
                    <div class="div_obs">
                        <label for="Observacoes">Descrição do Problema</label>
                        <textarea name="Observacoes" cols="30" rows="10"></textarea>
                    </div>
                </fieldset>
                <!--/*======== Botão para Enviar ========*/-->
                <div class="div_botao">
                    <button id="botao_enviar" type="submit">Enviar</button>
                </div>
            </form>


        </section>
    </main>


    <!-- Rodapé -->
    <footer class="rodape">
        <p>Feito e desenvolvido por Generson</p>
    </footer>

</body>

</html>